GROQ_API_KEY=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
MONGO_URI=mongodb+srv://Varun01:Varun01@cluster0.iyy3yzu.mongodb.net/rfp-system?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=v.varun2355@gmail.com
EMAIL_PASS=khachxuzfdfpnuuz

# IMAP settings (REQUIRED)
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993